<!DOCTYPE html>
<html lang="en-gb"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Iggy&#39;s @ Hilton Singapore | thejerney</title>
<meta property="og:title" content="Iggy&#39;s @ Hilton Singapore | thejerney" />
<meta name="twitter:title" content="Iggy&#39;s @ Hilton Singapore | thejerney" />
<meta itemprop="name" content="Iggy&#39;s @ Hilton Singapore | thejerney" />
<meta name="application-name" content="Iggy&#39;s @ Hilton Singapore | thejerney" />
<meta property="og:site_name" content="thejerney" />

<meta name="description" content="Anniversary dinner @ Iggy&#39;s">
<meta itemprop="description" content="Anniversary dinner @ Iggy&#39;s" />
<meta property="og:description" content="Anniversary dinner @ Iggy&#39;s" />
<meta name="twitter:description" content="Anniversary dinner @ Iggy&#39;s" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />



  <meta itemprop="image" content="https://jerlim.github.io/" />
  <meta property="og:image" content="https://jerlim.github.io/" />
  <meta name="twitter:image" content="https://jerlim.github.io/" />
  <meta name="twitter:image:src" content="https://jerlim.github.io/" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2021-04-13T00:00:00Z />
    <meta property="article:published_time" content=2021-04-13T00:00:00Z />

    
    <meta property="og:article:author" content="Jer" />
    <meta property="article:author" content="Jer" />
    <meta name="author" content="Jer" />
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Iggy's @ Hilton Singapore",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2021-04-13",
        "description": "Anniversary dinner @ Iggy's",
        "wordCount":  489 ,
        "mainEntityOfPage": "True",
        "dateModified": "2021-04-13",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "thejerney"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.120.4">

    

    <link rel="canonical" href="https://jerlim.github.io/posts/2021/04/iggys-hilton-singapore/">
    <link href="/style.min.7a7134cfc4b43f117cff8dec74f8d78fd84ea91e032ca39484e0c8376c971aa6.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://jerlim.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    </head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://jerlim.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                
                <div class="post-thumbnail">
                    <img src="/img/iggys_featured.jpg" alt="Iggy&#39;s @ Hilton Singapore">
                </div>
                
                <div class="post-categories">
                    eat
                </div>
                <h1 class="header-title">Iggy&#39;s @ Hilton Singapore</h1>
                
                
                <div class="post-meta">
                    <time datetime="2021-04-13T00:00:00&#43;00:00" itemprop="datePublished"> 13 Apr 2021 </time>
                </div>
                
            </header><div class="page-content">
                <p>Well-known by local foodies as one of the best restaurants in the Singapore fine dining scene, Iggy&rsquo;s is located in Hilton Singapore along Orchard Road and is in the 1* Michelin Guide Singapore, since 2017. The food served is primarily focused on seasonal Japanese ingredients they procure.</p>
<p>Dinner started with some bite-sized <strong>Snacks</strong>. A visual treat on your senses with mini sushi like potato cream balls with green curry and creamy uni (sea urchin)</p>
<p><img src="/img/iggys_snackMini.jpg" alt="Iggy&rsquo;s starter mini snacks"></p>
<p><img src="/img/iggys_snackStarter.jpg" alt="Iggy&rsquo;s starter snacks"></p>
<p>First course is <strong>Cold Smoked Bonito</strong> - dashi jelly, crispy leek, ginger oroshi. A very refreshing and appropriate <em>cold</em> dish to whet your appetite for the dishes to come.</p>
<p><img src="/img/iggys_coldSmokedBonito.jpg" alt="Iggy&rsquo;s cold smoked bonito"></p>
<p>The <strong>Takenoko</strong> - 8 gems oscietra caviar, sweet corn velouté, chive oil is pleasant with a hint of earthy sweetness.</p>
<p><img src="/img/iggys_takenoko.jpg" alt="Iggy&rsquo;s Takenoko"></p>
<p>Next up is <strong>Risotto</strong> - winter black truffles, parmigiano-reggiano, duxelle. They absolutely nailed the balance in this one, the truffles did not overpower the dish, it melded perfectly with the cheese, mushrooms and rice.</p>
<p><img src="/img/iggys_risotto.jpg" alt="Iggy&rsquo;s Risotto"></p>
<p><strong>Amadai</strong> - kabura, chijimi horensou, plankton foam. A modern Japanese inspired dish which I felt is a tad sharp in <em>fishy</em> flavours and less balanced than the other dishes.</p>
<p><img src="/img/iggys_amadai.jpg" alt="Iggy&rsquo;s Amadai"></p>
<p>Soup before the mains came in the form of <strong>Consomme Royale</strong> - sudachi, razor clam, superior iberico broth. It is a visual delight as the broth is poured in front of you and the <em>flower blossoms</em> while bringing forth the aroma of the broth. It had a familiar comforting taste which is light on the palate.</p>
<p><img src="/img/iggys_consommeRoyale.jpg" alt="Iggy&rsquo;s Consomme Royale"></p>
<p>One of the options for mains is the <strong>Yamaguchi Wagyu</strong> - koji cauliflower puree, shishito, jus. Althought Yamaguchi is more well known for their Fugu (Blowfish), the wagyu cut served is tender and bursting with umami that I really wished the portion is bigger.</p>
<p><img src="/img/iggys_yamagucchiWagyu.jpg" alt="Iggy&rsquo;s Yamagucchi Wagyu"></p>
<p>The other choice for mains is <strong>Duck Breast</strong> - sansho, coriander, sunchoke purée, wild rice, pommery mustard. Although I preferred the wagyu, the pairing of the duck meat and the sides elevated the flavour profile of the dish, adding more complex layers and goodness in the mouth.&lt;</p>
<p><img src="/img/iggys_duckBreast.jpg" alt="Iggy&rsquo;s Duck Breast"></p>
<p>Pre-dessert <strong>palate cleanser</strong> dish is soursop and yuzu ice shavings. Well executed and assisted to flushed down the <em>jelak-nous</em> of the main courses.</p>
<p><img src="/img/iggys_palatecCleanser.jpg" alt="Iggy&rsquo;s Palate Cleanser"></p>
<p><strong>Starwberry Shortcake</strong> - mascarpone, lemons sponge, strawberry sorbet - is served for dessert. The flavours were very balanced on refreshing on the palate which I throughly enjoyed.</p>
<p><img src="/img/iggys_strawberryShortcake.jpg" alt="Iggy&rsquo;s Strawberry Shortcake"></p>
<p>To end of the dinner, guests are offered a selection of <strong>petit desserts</strong> comprising macarons, madeleine, parline and jelly.</p>
<p><img src="/img/iggys_dessert.jpg" alt="Iggy&rsquo;s Dessert Treats"></p>
<p>Overall, the food is exceptional albeit the price point. Service is impeccable and coupled with the cosy setting, is prefect for a romantic dinner date. If you have a Citi Prestige card and snag the Haute Dining deal, it is definitely worth the experience.</p>
<hr>
<p><strong>Iggy&rsquo;s</strong> [<a href="https://g.page/iggys-sg">Map</a>]<br>
581 Orchard Rd<br>
Level 3 Hilton Hotel<br>
Singapore 238883<br>
Tel: +65 8188 3200<br>
<a href="https://www.iggys.com.sg/">Website</a> | <a href="https://www.facebook.com/Iggys-102254844896276/">Facebook</a> | <a href="https://www.instagram.com/iggys.sg/">Instagram</a></p>
<p><strong>Opening Hours</strong><br>
Tue - Sat: Lunch 12:00pm - 1:30pm (last seating) | Dinner 6:30pm - 8:30pm (last seating)<br>
Closed on Sun &amp; Mon</p>

            </div>
            <div class="post-tags">
                <span class="title">Tags</span><span>fine dining</span><span>japanese</span><span>singapore</span>
            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://www.instagram.com/_jer.ney/" target="_blank" rel="noopener noreferrer me"
    title="Instagram">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
    <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
</svg>
</a>
<a href="https://www.facebook.com/thejerneysg" target="_blank" rel="noopener noreferrer me"
    title="Facebook">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg>
</a>
<a href="https://www.youtube.com/@thejerney" target="_blank" rel="noopener noreferrer me"
    title="Youtube">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z">
    </path>
    <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 thejerney. All rights reserved. &nbsp;| &nbsp;
        
        
            <a class="menu-link " href="/pages/about/">About</a>
            &nbsp;&nbsp;
        
            <a class="menu-link " href="/pages/privacy/">Privacy</a>
            &nbsp;&nbsp;
        
        </div>
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://jerlim.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
