<!DOCTYPE html>
<html lang="en-gb"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Skai @ Swissotel The Stamford | thejerney</title>
<meta property="og:title" content="Skai @ Swissotel The Stamford | thejerney" />
<meta name="twitter:title" content="Skai @ Swissotel The Stamford | thejerney" />
<meta itemprop="name" content="Skai @ Swissotel The Stamford | thejerney" />
<meta name="application-name" content="Skai @ Swissotel The Stamford | thejerney" />
<meta property="og:site_name" content="thejerney" />

<meta name="description" content="Friend&#39;s birthday dinner @ Skai">
<meta itemprop="description" content="Friend&#39;s birthday dinner @ Skai" />
<meta property="og:description" content="Friend&#39;s birthday dinner @ Skai" />
<meta name="twitter:description" content="Friend&#39;s birthday dinner @ Skai" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />



  <meta itemprop="image" content="https://thejerney.com/" />
  <meta property="og:image" content="https://thejerney.com/" />
  <meta name="twitter:image" content="https://thejerney.com/" />
  <meta name="twitter:image:src" content="https://thejerney.com/" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2021-04-27T00:00:00Z />
    <meta property="article:published_time" content=2021-04-27T00:00:00Z />

    
    <meta property="og:article:author" content="Jer" />
    <meta property="article:author" content="Jer" />
    <meta name="author" content="Jer" />
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Skai @ Swissotel The Stamford",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2021-04-27",
        "description": "Friend's birthday dinner @ Skai",
        "wordCount":  536 ,
        "mainEntityOfPage": "True",
        "dateModified": "2021-04-27",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "thejerney"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.120.4">

    

    <link rel="canonical" href="https://thejerney.com/posts/2021/04/skai-swissotel-the-stamford/">
    <link href="/style.min.7a7134cfc4b43f117cff8dec74f8d78fd84ea91e032ca39484e0c8376c971aa6.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://thejerney.com/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KBSJDHGFQC"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-KBSJDHGFQC', { 'anonymize_ip': false });
}
</script>
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://thejerney.com/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                
                <div class="post-thumbnail">
                    <img src="/img/skai_featured.jpg" alt="Skai @ Swissotel The Stamford">
                </div>
                
                <div class="post-categories">
                    eat
                </div>
                <h1 class="header-title">Skai @ Swissotel The Stamford</h1>
                
                
                <div class="post-meta">
                    <time datetime="2021-04-27T00:00:00&#43;00:00" itemprop="datePublished"> 27 Apr 2021 </time>
                </div>
                
            </header><div class="page-content">
                <p>Located on level 70 of Swissotel The Stamford, SKAI (previously Equinox) serves up contemporary European food accompained by breath-taking skyline views of Singapore. When making a booking, I would recommended to specify whether you prefer a table along the windows or in the core area of the restaurant.</p>
<p><img src="/img/skai_restaurant.jpg" alt="Skai Restaurant"></p>
<p><em>Note</em>: While the full height windows provide an unblocked bird&rsquo;s eye view of either MBS or Singapore River, it may be glaring from afternoon sun.</p>
<p>While waiting for our food, we were served complimentary sourdough bread with porcini butter. The bread is warm and fluffy and paired well with the rich mushroom flavours from the butter.</p>
<p><img src="/img/skai_complimentaryBread.jpg" alt="Skai Complimentary Bread"></p>
<p>We started off with 3 starters, first being the <strong>Stuffed Shiitake</strong> - pork, ginger, bacon mayo, katsuobushi. A decent Asian tasting dish.</p>
<p><img src="/img/skai_stuffedShiitake.jpg" alt="Skai Stuffed Shiitake"></p>
<p>Next is the <strong>Irish Oysters</strong> - apple, smoked dashi, wasabi which are plump and juicy.</p>
<p><img src="/img/skai_IrishOysters.jpg" alt="Skai Irish Oysters"></p>
<p>Final starter is the signature <strong>Crab Cake</strong> - romanesco, chilli, daikon salad which is strong flavoured and packing umami goodness with each bite.</p>
<p><img src="/img/skai_crabCake.jpg" alt="Skai Crab Cake"></p>
<p>We ordered 4 different mains to share, starting with the <strong>Free Range Chicken</strong> - maitake mushroom tortellini, bourbon plum, soy peanut. While the chicken was tender and juicy, the pasta and wanton was the weakest link, perhaps left out too long before serving which resulted in a tougher, doughy texture.</p>
<p><img src="/img/skai_freeRangeChicken.jpg" alt="Skai Free Range Chicken"></p>
<p>Second main is the the <strong>Westholme Wagyu, Flat Iron</strong> - endive salad, Asian spice. We requested medium doneness and it was served perfectly pink without oozing blood. The fattiness in the steak made it a delight to eat along with the salad.</p>
<p><img src="/img/skai_westholmeWagyuFlatIron.jpg" alt="Skai Westholme Wagyu Flat Iron"></p>
<p>Next up the <strong>Rhug Organic Lamb Rack</strong> - lamb shoulder, caramelized cauliflower, curry spice. A visually colourful dish to whet the appetite. The meat was tender, flavourful and devoid of the gamey taste.</p>
<p><img src="/img/skai_rhugOrganicLamRack.jpg" alt="Skai Rhug Organic Lamb Rack"></p>
<p>Last main ordered is the signature <strong>Black Cod</strong> - cooked in seaweed, green pea gnocchi, clam butter. The fish is soft and succulent, a well balanced dish with the only complaint being the portion being a tad too little.</p>
<p><img src="/img/skai_blackCod.jpg" alt="Skai Black Cod"></p>
<p>To end off the evening, how could we not have desserts! First up, <strong>Amber Peach</strong> - honeycomb, cream fraiche, honey mochi, yogurt ice cream. I loved how the tartness of the yogurt blended with the peach and honey mochi. The honeycomb added an extra layer of texture to the whole experience.</p>
<p><img src="/img/skai_amberPeach.jpg" alt="Skai Amber Peach">
The <strong>William Pear</strong> - confit, millefeuille soil, elderflower ice cream was decent. The bits of crunchy millefeuille elevated the dish which otherwise would be less complex.</p>
<p><img src="/img/skai_williamPear.jpg" alt="Skai William Pear"></p>
<p>Despite the portion for mains being slightly underwhelming, the food is refined. Service is generally prompt except when it is full house and the waiting staff forgot our request for cutlery. The ambience is top notch and ideal for a special date with your loved ones. They also have waiting staff who would come to your table to mix up a custom martini! If you have an <a href="https://www.accorplus.com/">Accor Plus</a> membership, they currently have a 50% discount off ala carte menu items every Monday.</p>
<hr>
<p><strong>SKAI</strong> [<a href="https://g.page/skai-sg">Map</a>]<br>
2 Stamford Road<br>
Level 70 Swissotel The Stamford<br>
Singapore 178882<br>
Tel: +65 6431 6156<br>
<a href="https://skai.sg">Website</a> | <a href="https://www.facebook.com/SKAI.SG">Facebook</a> | <a href="https://www.instagram.com/skai.sg">Instagram</a></p>
<p><strong>Opening Hours</strong><br>
Sun - Fri: Lunch 11:30am - 2:30pm | High Tea 3:00pm - 5:00pm<br>
Mon - Sun: Dinner 6pm - 10:30pm<br>
Sat: Brunch 11.30am - 2:30pm</p>

            </div>
            <div class="post-tags">
                <span class="title">Tags</span><span>european</span><span>fine dining</span><span>singapore</span>
            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://www.instagram.com/_jer.ney/" target="_blank" rel="noopener noreferrer me"
    title="Instagram">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
    <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
</svg>
</a>
<a href="https://www.facebook.com/thejerneysg" target="_blank" rel="noopener noreferrer me"
    title="Facebook">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg>
</a>
<a href="https://www.youtube.com/@thejerney" target="_blank" rel="noopener noreferrer me"
    title="Youtube">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z">
    </path>
    <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 thejerney. All rights reserved. &nbsp;| &nbsp;
        
        
            <a class="menu-link " href="/pages/about/">About</a>
            &nbsp;&nbsp;
        
            <a class="menu-link " href="/pages/privacy/">Privacy</a>
            &nbsp;&nbsp;
        
        </div>
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://thejerney.com/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
