<!DOCTYPE html>
<html lang="en-gb"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">&#43;886 Bistro @ Jalan Besar Singapore | thejerney</title>
<meta property="og:title" content="&#43;886 Bistro @ Jalan Besar Singapore | thejerney" />
<meta name="twitter:title" content="&#43;886 Bistro @ Jalan Besar Singapore | thejerney" />
<meta itemprop="name" content="&#43;886 Bistro @ Jalan Besar Singapore | thejerney" />
<meta name="application-name" content="&#43;886 Bistro @ Jalan Besar Singapore | thejerney" />
<meta property="og:site_name" content="thejerney" />

<meta name="description" content="Dinner @ &#43;886 Bistro">
<meta itemprop="description" content="Dinner @ &#43;886 Bistro" />
<meta property="og:description" content="Dinner @ &#43;886 Bistro" />
<meta name="twitter:description" content="Dinner @ &#43;886 Bistro" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />



  <meta itemprop="image" content="https://jerlim.github.io/" />
  <meta property="og:image" content="https://jerlim.github.io/" />
  <meta name="twitter:image" content="https://jerlim.github.io/" />
  <meta name="twitter:image:src" content="https://jerlim.github.io/" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2022-01-18T00:00:00Z />
    <meta property="article:published_time" content=2022-01-18T00:00:00Z />

    
    <meta property="og:article:author" content="Jer" />
    <meta property="article:author" content="Jer" />
    <meta name="author" content="Jer" />
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "+886 Bistro @ Jalan Besar Singapore",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2022-01-18",
        "description": "Dinner @ +886 Bistro",
        "wordCount":  363 ,
        "mainEntityOfPage": "True",
        "dateModified": "2022-01-18",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "thejerney"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.120.4">

    

    <link rel="canonical" href="https://jerlim.github.io/posts/2022/01/886-bistro-jalan-besar/">
    <link href="/style.min.7a7134cfc4b43f117cff8dec74f8d78fd84ea91e032ca39484e0c8376c971aa6.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://jerlim.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    </head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://jerlim.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                
                <div class="post-thumbnail">
                    <img src="/img/886bistro_featured.jpg" alt="&#43;886 Bistro @ Jalan Besar Singapore">
                </div>
                
                <div class="post-categories">
                    eat
                </div>
                <h1 class="header-title">&#43;886 Bistro @ Jalan Besar Singapore</h1>
                
                
                <div class="post-meta">
                    <time datetime="2022-01-18T00:00:00&#43;00:00" itemprop="datePublished"> 18 Jan 2022 </time>
                </div>
                
            </header><div class="page-content">
                <p>Located along a corner of Jalan Besar, <strong>+886 Bistro （八八六）</strong> is a Taiwanese café which opened last year, serving popular Taiwanese street food, snacks and beverages like bubble tea. Incidentally, the numbers <em>+866</em> is the country code for Taiwan if you make international calls.</p>
<p>To start off our meal, we ordered the <strong>Crispy Enoki（炸金針菇）</strong>. All sides in their menu have an option of topping such as OG Salt &amp; Pepper（椒鹽, Plum （梅子）, &ldquo;+65 Slightly Spicy&rdquo; （微微微辣）, Truffle （松露） or Mala （麻辣）. The mushroom served was really crispy and generous plum powder on top added a new dimension to the flavours.</p>
<p><img src="/img/886bistro_crispyEnoki.jpg" alt="&rsquo;+886 Bistro Crispy Enoki&rsquo;"></p>
<p><strong>Crispy Chicken （香脆雞排）</strong> - A staple Taiwanese street food found in almost every touristy night market. We opted for salt and pepper flavour. The meat was juicy and less oily than the versions you get in Taiwan.</p>
<p><img src="/img/886bistro_crispyChicken.jpg" alt="&rsquo;+886 Bistro Crispy Chicken&rsquo;"></p>
<p>The Mee Sua they served was not the <em>unhealthier</em> oyster or pig intestine version, so instead, we ordered the <strong>Truffle Scallion Udon （松露乌龙麵）</strong> for one of our mains. The dish was flavourful, sauce well seasoned with a good splash of truffle that is not over powering.</p>
<p><img src="/img/886bistro_truffleScallionUdon.jpg" alt="&rsquo;+886 Bistro Truffle Scallion Udon&rsquo;"></p>
<p>The other main we ordered was the staple Taiwanese dish <strong>Ah Bao Braised Pork Rice （阿寶魯肉飯）</strong>. I was puzzled at first when I saw the dish as I remembered some social media posts showing the rice was completely covered by the braised pork. After checking +886 Bistro&rsquo;s official account, I realised in Dec 2021 it was mentioned that this is the new revamped version of the dish. I felt the dish was delicious, reminding me of how it tastes like in Taiwan, without being overpowering or salty.</p>
<p>Considering the price of their braised pork rice is similar to other local Taiwanese cafes (nearest one along North Bridge Road) but with lesser braised pork, this would be the only dish I would find difficult to recommend.</p>
<p><img src="/img/886bistro_ahBaoBraisedPorkRice.jpg" alt="&rsquo;+886 Bistro Ah Bao Braised Pork Rice&rsquo;"></p>
<p>Overall, I feel that the dishes we had were mostly on point. If you are around Jalan Besar and need to have your Taiwanese food cravings fixed, definitely give +886 Bistro a try.</p>
<hr>
<p><strong>+886 Bistro</strong> [<a href="https://goo.gl/maps/uiDXJMHuEqD5kHCK8">Map</a>]<br>
407 Jalan Besar<br>
#01-01<br>
Singapore 209012<br>
<a href="https://www.facebook.com/886bistro">Facebook</a> | <a href="https://www.facebook.com/886bistro">Instagram</a></p>
<p><strong>Opening Hours</strong><br>
Tue - Sun: 11:30pm - 9:30pm<br>
Mon: Closed</p>

            </div>
            <div class="post-tags">
                <span class="title">Tags</span><span>cafe</span><span>chinese</span><span>singapore</span><span>taiwanese</span>
            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://www.instagram.com/_jer.ney/" target="_blank" rel="noopener noreferrer me"
    title="Instagram">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
    <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
</svg>
</a>
<a href="https://www.facebook.com/thejerneysg" target="_blank" rel="noopener noreferrer me"
    title="Facebook">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg>
</a>
<a href="https://www.youtube.com/@thejerney" target="_blank" rel="noopener noreferrer me"
    title="Youtube">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z">
    </path>
    <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 thejerney. All rights reserved. &nbsp;| &nbsp;
        
        
            <a class="menu-link " href="/pages/about/">About</a>
            &nbsp;&nbsp;
        
            <a class="menu-link " href="/pages/privacy/">Privacy</a>
            &nbsp;&nbsp;
        
        </div>
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://jerlim.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
