<!DOCTYPE html>
<html lang="en-gb"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Staycation @ The Clan Hotel | thejerney</title>
<meta property="og:title" content="Staycation @ The Clan Hotel | thejerney" />
<meta name="twitter:title" content="Staycation @ The Clan Hotel | thejerney" />
<meta itemprop="name" content="Staycation @ The Clan Hotel | thejerney" />
<meta name="application-name" content="Staycation @ The Clan Hotel | thejerney" />
<meta property="og:site_name" content="thejerney" />

<meta name="description" content="The Clan Hotel Staycation">
<meta itemprop="description" content="The Clan Hotel Staycation" />
<meta property="og:description" content="The Clan Hotel Staycation" />
<meta name="twitter:description" content="The Clan Hotel Staycation" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />



  <meta itemprop="image" content="https://jerlim.github.io/" />
  <meta property="og:image" content="https://jerlim.github.io/" />
  <meta name="twitter:image" content="https://jerlim.github.io/" />
  <meta name="twitter:image:src" content="https://jerlim.github.io/" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2021-09-22T00:00:00Z />
    <meta property="article:published_time" content=2021-09-22T00:00:00Z />

    
    <meta property="og:article:author" content="Jer" />
    <meta property="article:author" content="Jer" />
    <meta name="author" content="Jer" />
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Staycation @ The Clan Hotel",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2021-09-22",
        "description": "The Clan Hotel Staycation",
        "wordCount":  814 ,
        "mainEntityOfPage": "True",
        "dateModified": "2021-09-22",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "thejerney"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.120.4">

    

    <link rel="canonical" href="https://jerlim.github.io/posts/2021/09/the-clan-hotel-hotel-singapore-staycation/">
    <link href="/style.min.7a7134cfc4b43f117cff8dec74f8d78fd84ea91e032ca39484e0c8376c971aa6.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://jerlim.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    </head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://jerlim.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                
                <div class="post-thumbnail">
                    <img src="/img/theClanHotel_featured.jpg" alt="Staycation @ The Clan Hotel">
                </div>
                
                <div class="post-categories">
                    fly
                </div>
                <h1 class="header-title">Staycation @ The Clan Hotel</h1>
                
                
                <div class="post-meta">
                    <time datetime="2021-09-22T00:00:00&#43;00:00" itemprop="datePublished"> 22 Sep 2021 </time>
                </div>
                
            </header><div class="page-content">
                <p>The <strong>Clan Hotel</strong> is a 30 storey modern luxury property by Far East Hospitality, located at unction of Telok Ayer Street and Cross Street (above Telok Ayer MRT). It is a couple of steps away from Far East Square and China Square and across the street is the Telok Ayer bar and cafe area. And if one were to venture slightly further there is Amoy Street Food Centre, Lau Pa Sat, as well we Hong Lim Market &amp; Food Centre.</p>
<p>After being greeted by the hotel staff on the ground floor and ushered up a short flight of stairs behind a set of dark frosted automatic doors, we took the lift up to the 2nd floor, where the reception is located to proceed with check in.</p>
<p><img src="/img/theClanHotel_lobbySeating.jpg" alt="The Clan Hotel Lobby Seating"></p>
<p><img src="/img/theClanHotel_lobby.jpg" alt="The Clan Hotel Lobby"></p>
<p><img src="/img/theClanHotel_lobbyCheckIn.jpg" alt="The Clan Hotel Lobby Check In"></p>
<p>Check in was fuss free and we were escorted to a corner of the lobbay where the tea parlour was located for our welcome tea ceremony.</p>
<p><img src="/img/theClanHotel_teaArea.jpg" alt="The Clan Hotel Lobby Tea Area"></p>
<p>The tea is an oolong brew called the <em>Nanyang Ritual</em> which was accompanied with a flaky and sweet <em>Tau Sar Piah</em>.</p>
<p><img src="/img/theClanHotel_welcomeTea.jpg" alt="The Clan Hotel Lobby Welcome Tea"></p>
<p>I booked my stay in the entry-level Deluxe Room (24sqm) which are the smaller non corner rooms on each floor. Do note only the Grand Premier rooms comes with bathtubs.</p>
<p>The room has a modern earthy tone and came with bay windows with a vouch affixed onto the ledge for extra seating.</p>
<p><img src="/img/theClanHotel_roomEntrance.jpg" alt="The Clan Hotel Room Entrance"></p>
<p>At the entrance of the room is the sink and vanity area. The room does not come supplied with bottled water and guests have to rely on the drinking water tap at the sink for water. Incidentally it makes more sense having the sink with the drinking tap in the room rather than inside the toilet area (unlike <a href="https://thejerney.com/posts/2021/06/parkroyal-collection-marina-bay-staycation">ParkRoyal Collection Marina Bay</a>)</p>
<p><img src="/img/theClanHotel_roomSink.jpg" alt="The Clan Hotel Room Sink"></p>
<p>The mini-bar was well stocked with a Nespresso machine and tea bags in Clan containers affixed to the holder.</p>
<p><img src="/img/theClanHotel_roomPantry.jpg" alt="The Clan Hotel Room Pantry"></p>
<p>The Ritual and British Breakfast teas.</p>
<p><img src="/img/theClanHotel_roomPantryTea.jpg" alt="The Clan Hotel Room Pantry Tea"></p>
<p>There is no wardrobe in the room and guests would find hangers and open shelves near the entrance of the room for luggage and clothes.</p>
<p>One gripe I had was the TV being locked down and you cannot a PS or Nintendo Switch to connect to it.</p>
<p><img src="/img/theClanHotel_room.jpg" alt="The Clan Hotel Room"></p>
<p>Beside table includes a telephone, writing pad, care pack and charging points.</p>
<p><img src="/img/theClanHotel_roomBedSideTable.jpg" alt="The Clan Hotel Room Bedside Table"></p>
<p>The shower area is huge and could probably could fit up to 8 adults inside. The high rain shower position and strong water pressure was a plus, as well as the toilet bidet.</p>
<p><img src="/img/theClanHotel_roomToilet.jpg" alt="The Clan Hotel Room Toilet"></p>
<p>View from room 2811.</p>
<p><img src="/img/theClanHotel_roomView.jpg" alt="The Clan Hotel Room View"></p>
<p>On top of the small working desk, the Hotel provided a welcome gift comprising Nanyang Ritual Tea and Bak Kut Teh cookies.&lt;</p>
<p><img src="/img/theClanHotel_roomWelcomeGift.jpg" alt="The Clan Hotel Room Welcome Gift"></p>
<p>Located on the 30th floor, the Clan Hotel&rsquo;s infinity swimming pool which offers magnificent views overlooking Tangjong Pagar. The pool is opened 7am to 11pm daily, has a maximum capacity of eight guests and usage is limited to 60 minutes per day per room. Do note that the water is cold despite the hot sun and I would not recommend going at night.</p>
<p>Beside the pool is a small heated jacuzzi, however, during our stay, it was closed presumably for safe distancing restrictions.</p>
<p><img src="/img/theClanHotel_swimmingPool.jpg" alt="The Clan Hotel Swimming Pool"></p>
<p>After returning from our swim, there was a turn down service where by a Pulse Point Essential Oilt was provided to enhance your sleep at night.</p>
<p><img src="/img/theClanHotel_roomTurnDown.jpg" alt="The Clan Hotel Room Turndown Service"></p>
<p>The next morning, we started our day with a short workout at the Sky Gym which is located on the same level as the swimming pool. Do note that similar to the swimming pool, advance bookings are required (1 hour slots) and guests have to go to the reception to get the access card to enter the gym</p>
<p><img src="/img/theClanHotel_gymFreeWeights.jpg" alt="The Clan Hotel Gym Weights Area"></p>
<p>One of the larger hotel gyms with cardio machines, functional areas and large screen for work out videos.</p>
<p>The amazing views here definitely motivates you on when doing cardio.</p>
<p><img src="/img/theClanHotel_gymFunctionalCardio.jpg" alt="The Clan Hotel Gym Functional Cardio Area"></p>
<p>Our booking included breakfast at the Qin Restaurant on level 4. Guests are permitted to choose only one main breakfast dish from the menu. Each breakfast comes with an artisanal fruit bowl and traditional local toast. Mine came with an additional <em>ang ku kueh</em> which was a pleasant surprise.</p>
<p>As we were halfway through a couple on an opposite table managed to talk to the head waiting staff and got to order multiple smaller portion mains to sample most of the options in the menu. Dang! If only we knew.</p>
<p><img src="/img/theClanHotel_breakfastStarter.jpg" alt="The Clan Hotel Breakfast Starter"></p>
<p>The Qin breakfast - basically your typical American breakfast with hashbrowns, sausages, bacon, mushrooms, tomatoes and your choice of eggs.</p>
<p><img src="/img/theClanHotel_breakfastTheQinBreakfast.jpg" alt="The Clan Hotel The Qin Breakfast"></p>
<p>Chef&rsquo;s Daily Special - Laksa</p>
<p><img src="/img/theClanHotel_breakfastChefDailySpecial.jpg" alt="The Clan Hotel Breakfast Chef Daily Special"></p>
<p>The Clan Hotel&rsquo;s cosy functional rooms, unique interior design, infinity pool and modern gym with a view make it an excellent choice for a staycation. The property also offers additional experiences, such as the welcome tea and in-room welcome gift to stand out from its competitors. Definitely a great choice for your next staycation.</p>
<hr>
<p><strong>The Clan Hotel Singapore</strong> [<a href="https://goo.gl/maps/6Ke3dv4WCM9js3aN8">Map</a>]<br>
10 Cross Street<br>
Singapore 048417<br>
Tel: +65 6228 6388<br>
<a href="https://www.theclanhotel.com.sg">Website</a> | <a href="https://www.facebook.com/theclanhotel">Facebook</a> | <a href="https://www.instagram.com/theclanhotel">Instagram</a></p>

            </div>
            <div class="post-tags">
                <span class="title">Tags</span><span>far east</span><span>hotel</span><span>singapore</span><span>staycation</span>
            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://www.instagram.com/_jer.ney/" target="_blank" rel="noopener noreferrer me"
    title="Instagram">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
    <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
</svg>
</a>
<a href="https://www.facebook.com/thejerneysg" target="_blank" rel="noopener noreferrer me"
    title="Facebook">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg>
</a>
<a href="https://www.youtube.com/@thejerney" target="_blank" rel="noopener noreferrer me"
    title="Youtube">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z">
    </path>
    <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 thejerney. All rights reserved. &nbsp;| &nbsp;
        
        
            <a class="menu-link " href="/pages/about/">About</a>
            &nbsp;&nbsp;
        
            <a class="menu-link " href="/pages/privacy/">Privacy</a>
            &nbsp;&nbsp;
        
        </div>
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://jerlim.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
