<!DOCTYPE html>
<html lang="en-gb"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Staycation @ The Westin Singapore | thejerney</title>
<meta property="og:title" content="Staycation @ The Westin Singapore | thejerney" />
<meta name="twitter:title" content="Staycation @ The Westin Singapore | thejerney" />
<meta itemprop="name" content="Staycation @ The Westin Singapore | thejerney" />
<meta name="application-name" content="Staycation @ The Westin Singapore | thejerney" />
<meta property="og:site_name" content="thejerney" />

<meta name="description" content="The Westin Singapore Staycation">
<meta itemprop="description" content="The Westin Singapore Staycation" />
<meta property="og:description" content="The Westin Singapore Staycation" />
<meta name="twitter:description" content="The Westin Singapore Staycation" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />



  <meta itemprop="image" content="jerlim.github.io" />
  <meta property="og:image" content="jerlim.github.io" />
  <meta name="twitter:image" content="jerlim.github.io" />
  <meta name="twitter:image:src" content="jerlim.github.io" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2021-05-11T00:00:00Z />
    <meta property="article:published_time" content=2021-05-11T00:00:00Z />

    
    <meta property="og:article:author" content="Jer" />
    <meta property="article:author" content="Jer" />
    <meta name="author" content="Jer" />
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Staycation @ The Westin Singapore",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2021-05-11",
        "description": "The Westin Singapore Staycation",
        "wordCount":  532 ,
        "mainEntityOfPage": "True",
        "dateModified": "2021-05-11",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "thejerney"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.120.4">

    

    <link rel="canonical" href="jerlim.github.io/posts/2021/05/the-westin-singapore-staycation/">
    <link href="/jerlim.github.io/style.min.ade606c6d8adf9f7914aec0a28069ad336e8bfc364efbfb15d5a2cc76e3fb981.css" rel="stylesheet">
    <link href="/jerlim.github.io/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/jerlim.github.io/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/jerlim.github.io/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/jerlim.github.io/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/jerlim.github.io/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/jerlim.github.io/favicon.ico">




<link rel="manifest" href="/jerlim.github.io/site.webmanifest">

<meta name="msapplication-config" content="/jerlim.github.io/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/jerlim.github.io/icons/favicon.svg">

    
    </head>
<body data-theme = "dark" class="notransition">

<script src="/jerlim.github.io/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="jerlim.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="jerlim.github.io/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="jerlim.github.io/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                
                <div class="post-thumbnail">
                    <img src="/img/jerlim.github.io/theWestinSingapore_featured.jpg" alt="Staycation @ The Westin Singapore">
                </div>
                
                <div class="post-categories">
                    fly
                </div>
                <h1 class="header-title">Staycation @ The Westin Singapore</h1>
                
                
                <div class="post-meta">
                    <time datetime="2021-05-11T00:00:00&#43;00:00" itemprop="datePublished"> 11 May 2021 </time>
                </div>
                
            </header><div class="page-content">
                <p>Located within Singapore&rsquo;s vibrant Marina Bay financial district, <strong>The Westin Singapore</strong> occupies level 32 to 46 of Asia Square Tower 2. The Marriott property is a 5 minutes walk from Downtown MRT station, with Lau Par Sat a 10 minutes walk away to Telok Ayer. During the weekends, its surroundings are relatively quiet, with the lack of bustling office workers, perfect for leisure travellers and staycations.</p>
<p>The building has 2 sets of elevators, one which takes you from the ground level to the hotel lobby on the 32nd floor and the other which links the lobby to the guestrooms. Entering the lobby, guests are greeted by high ceilings and a panoramic view of the city and the seaport.</p>
<p><img src="/img/theWestinSingapore_lobbyLounge.jpg" alt="&lsquo;The Westin Singapore Lobby Lounge&rsquo;"></p>
<p>I stayed in a Premier King room. The Premier rooms range from 40 to 50 square meters and is fairly spacious. The room starts off with a walkway which leads into your bathroom and wardrobe, before entering the main bedroom.</p>
<p><img src="/img/theWestinSingapore_roomEntrance.jpg" alt="&lsquo;The Westin Singapore Room Entrance&rsquo;"></p>
<p>The signature Heavenly Beds at Westin properties probably need no introduction and I felt completely recharged after a good night&rsquo;s sleep on their beds.</p>
<p><img src="/img/theWestinSingapore_room.jpg" alt="&lsquo;The Westin Singapore Room&rsquo;"></p>
<p>I only found out after the stay that all the rooms, even those in the same category, have a different layout. The bathroom for mine was inside the room. If you like to to soak in the bathtub and enjoy the skyline views, I would recommend to request for a room where the toilet (bathtub) is beside the floor-to-ceiling windows.</p>
<p><img src="/img/theWestinSingapore_toilet.jpg" alt="&lsquo;The Westin Singapore Toilet&rsquo;"></p>
<p>As per current new normal, hotel facilities (gym and swimming pool) require guests to book a timeslot.</p>
<p><strong>Opening Hours</strong><br>
8am - 9:30am | 10am to 11.30am | 12pm to 1.30pm | 2pm to 3.30pm | 4pm to 5.30pm | 6pm to 7.30pm</p>
<p>Since I had a 6pm timeslot for the pool, I went to get a snack at Cook &amp; Brew located on the level 33. The ambience is relaxing and a good place to chill and have drinks.</p>
<p><img src="/img/theWestinSingapore_cookAndBrew.jpg" alt="&lsquo;The Westin Singapore Cook And Brew&rsquo;"></p>
<p>Located on the 35th floor, the outdoor infinity pool boasts breathtaking views of the sea and city skyline. Slots run out pretty quick, so do remember to book early!</p>
<p>After the short dip, I left to freshen up before heading out for dinner at <a href="https://thejerney.com/posts/2021/05/the-spot-marina-one/">The Spot</a>.</p>
<p><img src="/img/theWestinSingapore_swimmingPool.jpg" alt="&lsquo;The Westin Singapore Swimming Pool&rsquo;"></p>
<p>Because the room rate did not include any breakfast and the stay was over the weekend (most breakfast places around the area are closed), I ordered from the in-room breakfast set menu - Local (Congee) and Eat Well (Mushroom Omelette). The food is reasonably priced and decent.</p>
<p>After check-out, I headed to the <a href="https://singaporeccc.org.sg">Singapore Chinese Culture Centre</a> to check out the <a href="https://singaporeccc.org.sg/permanent-exhibition/">SINGAPO人</a> exhibition.</p>
<p><img src="/img/theWestinSingapore_breakfast.jpg" alt="&lsquo;The Westin Singapore Breakfast&rsquo;"></p>
<p>Overall I had an enjoyable experience at The Westin Singapore. Highlights would be the infinity pool with the expansive views it offered and the spacious rooms with comfy beds to rejuvenate you.</p>
<p>While some people may feel the location is not ideal for staying weekends or public holidays, due to the limitations in food in the immediate vicinity, I felt the location is perfect for leisure and there are food options within 5-10 mins walk. I will certainly be back.</p>
<hr>
<p><strong>The Westin Singapore</strong> [<a href="https://goo.gl/maps/KCRmHn8Cnb3wGyW59">Map</a>]<br>
12 Marina View<br>
Asia Square Tower 2<br>
Singapore 018961<br>
Tel: +65 6922 6888<br>
<a href="https://www.marriott.com/hotels/travel/sinwi-the-westin-singapore">Website</a> | <a href="https://www.facebook.com/thewestinsingapore">Facebook</a> | <a href="https://www.instagram.com/thewestinsingapore">Instagram</a></p>

            </div>
            <div class="post-tags">
                <span class="title">Tags</span><span>hotel</span><span>marriott</span><span>singapore</span><span>staycation</span>
            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://www.instagram.com/_jer.ney/" target="_blank" rel="noopener noreferrer me"
    title="Instagram">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
    <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
</svg>
</a>
<a href="https://www.facebook.com/thejerneysg" target="_blank" rel="noopener noreferrer me"
    title="Facebook">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg>
</a>
<a href="https://www.youtube.com/@thejerney" target="_blank" rel="noopener noreferrer me"
    title="Youtube">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z">
    </path>
    <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 thejerney. All rights reserved. &nbsp;| &nbsp;
        
        
            <a class="menu-link " href="jerlim.github.io/pages/about/">About</a>
            &nbsp;&nbsp;
        
            <a class="menu-link " href="jerlim.github.io/pages/privacy/">Privacy</a>
            &nbsp;&nbsp;
        
        </div>
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="/jerlim.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
