<!DOCTYPE html>
<html lang="en-gb"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Navigating healthcare **** as a caregiver | thejerney</title>
<meta property="og:title" content="Navigating healthcare **** as a caregiver | thejerney" />
<meta name="twitter:title" content="Navigating healthcare **** as a caregiver | thejerney" />
<meta itemprop="name" content="Navigating healthcare **** as a caregiver | thejerney" />
<meta name="application-name" content="Navigating healthcare **** as a caregiver | thejerney" />
<meta property="og:site_name" content="thejerney" />

<meta name="description" content="The broken parts of the Singapore public healthcare system">
<meta itemprop="description" content="The broken parts of the Singapore public healthcare system" />
<meta property="og:description" content="The broken parts of the Singapore public healthcare system" />
<meta name="twitter:description" content="The broken parts of the Singapore public healthcare system" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />



  <meta itemprop="image" content="https://thejerney.com/" />
  <meta property="og:image" content="https://thejerney.com/" />
  <meta name="twitter:image" content="https://thejerney.com/" />
  <meta name="twitter:image:src" content="https://thejerney.com/" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2023-04-04T00:00:00Z />
    <meta property="article:published_time" content=2023-04-04T00:00:00Z />

    
    <meta property="og:article:author" content="Jer" />
    <meta property="article:author" content="Jer" />
    <meta name="author" content="Jer" />
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Navigating healthcare **** as a caregiver",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2023-04-04",
        "description": "The broken parts of the Singapore public healthcare system",
        "wordCount":  1064 ,
        "mainEntityOfPage": "True",
        "dateModified": "2023-04-04",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "thejerney"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.120.4">

    

    <link rel="canonical" href="https://thejerney.com/posts/2023/04/navigating-singapore-healthcare-as-a-caregiver/">
    <link href="/style.min.7a7134cfc4b43f117cff8dec74f8d78fd84ea91e032ca39484e0c8376c971aa6.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://thejerney.com/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T4P390QNTX"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-T4P390QNTX', { 'anonymize_ip': false });
}
</script>
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://thejerney.com/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                
                <div class="post-thumbnail">
                    <img src="/img/rants_healthcare.jpg" alt="Navigating healthcare **** as a caregiver">
                </div>
                
                <div class="post-categories">
                    live
                </div>
                <h1 class="header-title">Navigating healthcare **** as a caregiver</h1>
                
                
                <div class="post-meta">
                    <time datetime="2023-04-04T00:00:00&#43;00:00" itemprop="datePublished"> 4 Apr 2023 </time>
                </div>
                
            </header><div class="page-content">
                <p>The Singapore public health care system is managed by three healthcare clusters: National University Health System (NUHS), National Healthcare Group (NHG) and Singapore Health Services (SingHealth). The patient information records are stored in each cluster’s private system silos, which unfortunately, do not share or communicate with each other.</p>
<p>For several years now, the Ministry of Health (MOH) has been working on a project to connect and exchange the patient data throughout the national health care systems. This initiative aims to ensure all citizens have access to trustworthy healthcare services island wide. By reviewing the patient&rsquo;s complete public health records, medical practitioners at any cluster’s healthcare facility will be able to provide a precise diagnosis.</p>
<p>I recently had to travel overseas for several days and arranged to have my elderly father receive respite care at the NTUC Health Geylang East Nursing home (NHGENH) during the time I was not in Singapore. During the admission process, we were requested to provide the latest medication list for my father via email. Initially, I typed out his current medication and responded, but was then informed by the staff that the medication list had to come from a hospital, polyclinic, or GP clinic. This was a reasonable request, as the nurses at NHGENH are not authorized to dispense medication unless it has been prescribed by a qualified medical practitioner. However, the situation became complicated because my father receives medical treatment from multiple sources, including Tan Tock Seng Hospital (TTSH), Singapore General Hospital (SGH), and a private specialist, for various medical conditions.</p>
<p>Putting aside the private specialist, since the two public Hospital’s systems are not interconnected, going to either hospital to obtain a copy of the latest medication list would yield an inconsistent and incomplete list. Neither hospital possesses the capability to combine the medication list to produce a single complete list as required by NHGENH.</p>
<p>Despite my attempts to clarify this point to the corresponding NHGENH staff via email, they experienced difficulty comprehending the situation. Consequently, I retrieved the two distinct medication lists from TTSH and SGH via my father&rsquo;s Health Hub (HH) account and forwarded them to NHGENH for review by their nurse manager.</p>
<p>The launch of the HH portal in late 2015 was a baby step forward by MOH to unify personal health records across the clusters to be accessible our citizens. And since HH was the closest to a single source of truth, I thought all was good now. What came next was a rude surprise for me, the corresponding NHGENH staff replied that the nurse manager had checked the sent medication list and the list did not tally. The staff further suggested that I go to a GP / family clinic to collate all the prescribed medications and provide a medication list, stating that without this, they would reject my father’s stay. However, after calling 2 different GP clinics near where I live, the resounding conclusion is the GPs could not retrieve the information to provide one single list which NHGENH insist on.</p>
<p>Well, since the nurse manager is not a pharmacist, I decided to help her out by mapping the list of medication which I typed via email and the HH records from TTSH and SGH. The subsequent email I received was “It is our policy to have one medication prescription list. This is for our nurses to key into the system for our doctor&rsquo;s assessment upon admission. Please follow up with a GP clinic for it.”</p>
<p>As I could not find any guidance online regarding how to obtain a single medication prescription list via MOH and public hospitals websites, the next best thing I did was to head down to TTSH office to request for a print out of the latest list. The TTSH staff on duty was polite and highlighted that they could not retrieve the SGH medication records. Luckily the TTSH list contained the two most important drugs for my father – high blood pressure and high cholesterol. I scanned the TTSH list and sent it to the NHGENH staff, forgoing the SGH medication list as those are not critical. Fortunately, the TTSH list was finally well received.</p>
<p>Despite millions of dollars spent in the MOH project, with HH launched eight years ago, one cannot help but wonder why public health records are still not accessible across all clusters in Singapore, a country known for its high efficiency that its citizens take pride in.</p>
<h3 id="lessons-learned-and-points-to-ponder">Lessons learned and points to ponder</h3>
<hr>
<ol>
<li>Until MOH announces the full completion of their healthcare system integration, my opinion is to NOT ever go to a different healthcare cluster, even in the case of severe or life-threatening emergencies. They will not have your complete records!</li>
<li>HH is a failure as indicated by the fact that MOH regulated entities such as NHGENH do not acknowledge the data within HH and instead require a single printed medication list from a hospital or polyclinic. This remains unfeasible as of the time of writing this article, if the patient receives medical treatment from multiple clusters for different health conditions.</li>
<li>The staff at NHGENH are not adequately trained to address the inadequacies of Singapore’s current healthcare system. While it may be easy to state they are following standard operating procedures and dismiss a scenario not covered under their manuals, the real challenge lies in providing assistance and working to overcome the limitations in the system to deliver top-notch health care to all. As email was the sole means of communication, it is my perception that NHGENH’s non-frontliners employees are deficient in empathy, adaptability and effort.</li>
<li>The NHGENH staff’s level of assistance and assertiveness is sorely lacking. Instead of providing a generic template response, if the staff’s recommendation is to visit a GP to compile a medication prescription list, they should provide a comprehensive list of GPs who offer such a service. During my attempt above, I was unable to find any GPs offering such a service.</li>
<li>The grand vision of Healthier SG being championed by the Health Minister seems to be akin to constructing a castle without first establishing solid foundations, namely the MOH project to consolidate and make patient records accessible to medical practitioners is far from being complete. Therefore, it remains unclear whether GPs under Healthier SG would have all the necessary patient information to make informed decisions when public hospitals and polyclinics do not have the access as well.</li>
</ol>

            </div>
            <div class="post-tags">
                <span class="title">Tags</span><span>healthcare</span><span>singapore</span><span>thoughts</span>
            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://www.instagram.com/_jer.ney/" target="_blank" rel="noopener noreferrer me"
    title="Instagram">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
    <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
</svg>
</a>
<a href="https://www.facebook.com/thejerneysg" target="_blank" rel="noopener noreferrer me"
    title="Facebook">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg>
</a>
<a href="https://www.youtube.com/@thejerney" target="_blank" rel="noopener noreferrer me"
    title="Youtube">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z">
    </path>
    <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 thejerney. All rights reserved. &nbsp;| &nbsp;
        
        
            <a class="menu-link " href="/pages/about/">About</a>
            &nbsp;&nbsp;
        
            <a class="menu-link " href="/pages/privacy/">Privacy</a>
            &nbsp;&nbsp;
        
        </div>
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://thejerney.com/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
