<!DOCTYPE html>
<html lang="en-gb"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Tigerlily Patisserie @ Joo Chiat Road  | thejerney</title>
<meta property="og:title" content="Tigerlily Patisserie @ Joo Chiat Road  | thejerney" />
<meta name="twitter:title" content="Tigerlily Patisserie @ Joo Chiat Road  | thejerney" />
<meta itemprop="name" content="Tigerlily Patisserie @ Joo Chiat Road  | thejerney" />
<meta name="application-name" content="Tigerlily Patisserie @ Joo Chiat Road  | thejerney" />
<meta property="og:site_name" content="thejerney" />

<meta name="description" content="Desserts @ Tigerlily Patisserie">
<meta itemprop="description" content="Desserts @ Tigerlily Patisserie" />
<meta property="og:description" content="Desserts @ Tigerlily Patisserie" />
<meta name="twitter:description" content="Desserts @ Tigerlily Patisserie" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />



  <meta itemprop="image" content="https://jerlim.github.io/" />
  <meta property="og:image" content="https://jerlim.github.io/" />
  <meta name="twitter:image" content="https://jerlim.github.io/" />
  <meta name="twitter:image:src" content="https://jerlim.github.io/" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2021-07-20T00:00:00Z />
    <meta property="article:published_time" content=2021-07-20T00:00:00Z />

    
    <meta property="og:article:author" content="Jer" />
    <meta property="article:author" content="Jer" />
    <meta name="author" content="Jer" />
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Tigerlily Patisserie @ Joo Chiat Road ",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2021-07-20",
        "description": "Desserts @ Tigerlily Patisserie",
        "wordCount":  526 ,
        "mainEntityOfPage": "True",
        "dateModified": "2021-07-20",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "thejerney"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.120.4">

    

    <link rel="canonical" href="https://jerlim.github.io/posts/2021/07/tigerlily-patisserie/">
    <link href="/style.min.7a7134cfc4b43f117cff8dec74f8d78fd84ea91e032ca39484e0c8376c971aa6.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://jerlim.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    </head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://jerlim.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                
                <div class="post-thumbnail">
                    <img src="/img/tigerlilyPatisserie_featured.jpg" alt="Tigerlily Patisserie @ Joo Chiat Road ">
                </div>
                
                <div class="post-categories">
                    eat
                </div>
                <h1 class="header-title">Tigerlily Patisserie @ Joo Chiat Road </h1>
                
                
                <div class="post-meta">
                    <time datetime="2021-07-20T00:00:00&#43;00:00" itemprop="datePublished"> 20 Jul 2021 </time>
                </div>
                
            </header><div class="page-content">
                <p>The newly opened <strong>Tigerlily Patisserie</strong> along Joo Chiat Road is the newest kid on the block to join the many new cafes springing up in the East Coast. Helmed by pastry chef Maxine Ngooi whose culinary journey involved stints at Les Amis and the now defunct Michelin-starred Vianney Massot Restaurant.</p>
<p>The botanical themed deco of the cafe has splashes of green and yellow, as well as terrazzo table tops. Do note that seating is limited with the safe distancing measures in place and their cakes are usually sold out in the early afternoon, sometimes even earlier on weekends.</p>
<p>They say three times the charm and it was only on my third visit that I managed to get a hold of their cakes (pervious two visits queue-ed with no visible sign informing customers that cakes were sold out, apparently they now have a sign for this when a friend visited them last week). Since I dropped by on a weekday morning alone and could not possibly finish up all the different cakes in one-seating, I decided to take-away four pieces to slowly savour in the comforts of my home.</p>
<p><img src="/img/tigerlilyPatisserie_shop.jpg" alt="&lsquo;Tigerlily Patisserie Shop&rsquo;"></p>
<p>The most insta-worthy dessert would probably be <strong>The Beehive</strong> - light lemon sponge encased in a globe-shaped honey parfait with lemon thyme and litchi honey jelly inside, topped with swirls of yuzu mousse in honeycomb pattern. The citrus tanginess and sweetness is well balanced, light and refreshing on the palate, lives up to being one of their signature pieces.</p>
<p><img src="/img/tigerlilyPatisserie_theBeehive.jpg" alt="&lsquo;Tigerlily Patisserie The Beehive&rsquo;"></p>
<p>I absolutely loved the <strong>Chocolate Hazelnut Tart</strong> - Piedmont hazelnut praline, dark chocolate ganache, whipped chocolate cream and topped off with a crispy cocoa nib tuile. The shell is well made and crisp, while combination of hazelnut and bitter dark chocolate is a match made in heaven. Probably my new go to cafe when I need a dark chocolate tart fix (besides <a href="https://www.tarte.com.sg">Tarte by Cheryl Koh</a>).</p>
<p><img src="/img/tigerlilyPatisserie_hazelnutTart.jpg" alt="&lsquo;Tigerlily Patisserie Chocolate Hazelnut Tart&rsquo;"></p>
<p>Another insta-worthy piece is the <strong>Forrest Berry Taco</strong> - topped with strawberries, blueberries and piped with chocolate cream and mousse sandwiched between 2 pieces of chocolate taco shells with crushed hazelnuts at the base. Chocolate lovers and sweet tooth&rsquo;s would enjoy this piece, which I found a tad too sweet even with the mix of the forest berry mousse/jam and fruits. But an ingenious play of various textures.</p>
<p><img src="/img/tigerlilyPatisserie_forestBerryTaco.jpg" alt="&lsquo;Tigerlily Patisserie Forest Berry Taco&rsquo;"></p>
<p>Probably my favourite piece out of all the desserts is the <em>moss-ball</em> looking <strong>Pistachio Marimo</strong> - creamy pistachio praline at its centre, a layer of pistachio frangipane and pistachio mousse with a crispy feuilletine base. The earthy and nutty flavours from the pistachio come through the dessert with each bite. A definite must try!</p>
<p><img src="/img/tigerlilyPatisserie_pistachioMarimo.jpg" alt="&lsquo;Tigerlily Patisserie Pistachio Marimo&rsquo;"></p>
<p>Tigerlily&rsquo;s desserts are interesting and fun, while being very refined and well executed. The only gripe I have would be the service does not do justice to the environment and quality of the cakes (which they would hopefully improve as they are still relatively new).</p>
<p>I would most certainly be back again to try the other cakes, as well as sample their brunch menu and savoury bakes.</p>
<hr>
<p><strong>Tigerlily Patisserie</strong> [<a href="https://g.page/tigerlilypatisserie">Map</a>]<br>
350 Joo Chiat Road<br>
Singapore 427598<br>
<a href="https://www.tigerlilypatisserie.com">Website</a> | <a href="https://www.facebook.com/tigerlilypatisserie">Facebook</a> | <a href="https://www.instagram.com/tigerlilypatisserie">Instagram</a></p>
<p><strong>Opening Hours</strong><br>
Tue - Sun: 9am - 5pm<br>
Mon: Closed</p>

            </div>
            <div class="post-tags">
                <span class="title">Tags</span><span>cafe</span><span>cakes</span><span>patisserie</span><span>singapore</span>
            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://www.instagram.com/_jer.ney/" target="_blank" rel="noopener noreferrer me"
    title="Instagram">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
    <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
</svg>
</a>
<a href="https://www.facebook.com/thejerneysg" target="_blank" rel="noopener noreferrer me"
    title="Facebook">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg>
</a>
<a href="https://www.youtube.com/@thejerney" target="_blank" rel="noopener noreferrer me"
    title="Youtube">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z">
    </path>
    <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 thejerney. All rights reserved. &nbsp;| &nbsp;
        
        
            <a class="menu-link " href="/pages/about/">About</a>
            &nbsp;&nbsp;
        
            <a class="menu-link " href="/pages/privacy/">Privacy</a>
            &nbsp;&nbsp;
        
        </div>
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://jerlim.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
