<!DOCTYPE html>
<html lang="en-gb"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Fire &amp; Ice Afternoon Tea @ Capitol Kempinski Hotel Singapore | thejerney</title>
<meta property="og:title" content="Fire &amp; Ice Afternoon Tea @ Capitol Kempinski Hotel Singapore | thejerney" />
<meta name="twitter:title" content="Fire &amp; Ice Afternoon Tea @ Capitol Kempinski Hotel Singapore | thejerney" />
<meta itemprop="name" content="Fire &amp; Ice Afternoon Tea @ Capitol Kempinski Hotel Singapore | thejerney" />
<meta name="application-name" content="Fire &amp; Ice Afternoon Tea @ Capitol Kempinski Hotel Singapore | thejerney" />
<meta property="og:site_name" content="thejerney" />

<meta name="description" content="Afternoon Tea @ Capitol Kempinski Hotel Singapore">
<meta itemprop="description" content="Afternoon Tea @ Capitol Kempinski Hotel Singapore" />
<meta property="og:description" content="Afternoon Tea @ Capitol Kempinski Hotel Singapore" />
<meta name="twitter:description" content="Afternoon Tea @ Capitol Kempinski Hotel Singapore" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />



  <meta itemprop="image" content="https://thejerney.com/" />
  <meta property="og:image" content="https://thejerney.com/" />
  <meta name="twitter:image" content="https://thejerney.com/" />
  <meta name="twitter:image:src" content="https://thejerney.com/" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2021-05-28T00:00:00Z />
    <meta property="article:published_time" content=2021-05-28T00:00:00Z />

    
    <meta property="og:article:author" content="Jer" />
    <meta property="article:author" content="Jer" />
    <meta name="author" content="Jer" />
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Fire \u0026 Ice Afternoon Tea @ Capitol Kempinski Hotel Singapore",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2021-05-28",
        "description": "Afternoon Tea @ Capitol Kempinski Hotel Singapore",
        "wordCount":  336 ,
        "mainEntityOfPage": "True",
        "dateModified": "2021-05-28",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "thejerney"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.120.4">

    

    <link rel="canonical" href="https://thejerney.com/posts/2021/05/fire-and-ice-afternoon-tea-capitol-kempinski-hotel-singapore/">
    <link href="/style.min.7a7134cfc4b43f117cff8dec74f8d78fd84ea91e032ca39484e0c8376c971aa6.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://thejerney.com/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T4P390QNTX"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-T4P390QNTX', { 'anonymize_ip': false });
}
</script>
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://thejerney.com/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                
                <div class="post-thumbnail">
                    <img src="/img/kempinski_aftertoonTeaFeatured.jpg" alt="Fire &amp; Ice Afternoon Tea @ Capitol Kempinski Hotel Singapore">
                </div>
                
                <div class="post-categories">
                    eat
                </div>
                <h1 class="header-title">Fire &amp; Ice Afternoon Tea @ Capitol Kempinski Hotel Singapore</h1>
                
                
                <div class="post-meta">
                    <time datetime="2021-05-28T00:00:00&#43;00:00" itemprop="datePublished"> 28 May 2021 </time>
                </div>
                
            </header><div class="page-content">
                <p>When I heard of a Fire &amp; Ice Afternoon Tea - hot vs cold - it piqued my curiosity as to what type of savoury and sweet delights would be served.</p>
<p>Located away from the bustlings of the main hotel lobby, the Lobby Lounge, decked with dim lighting, comfy chairs and vibrant décor, is an excellent venue for mid-day chilling and indulging in an afternoon tea.</p>
<p>We opted for the five course afternoon tea set which comes with tea pairing for each course.</p>
<p>First course:</p>
<ul>
<li>Smoked Haddock, Mentaiko Emulsion, Puffed Rice Cracker</li>
<li>Bacon Cheese Quiche</li>
<li>Chicken Rice Arancini, Chilli Sauce</li>
<li>Paired with <em>Number 10 Tea</em> - aromatic green tea with wild honey and chamomile for a fruity aftertaste</li>
</ul>
<p><img src="/img/kempinski_aftertoonTeaQuicheCrackerArancini.jpg" alt="Kempinski Afternoon Tea Quiche Cracker Arancini"></p>
<p>Next up, the second course:</p>
<ul>
<li>Smoked Salmon Focaccia, Pistachio Cream Cheese</li>
<li>Cucumber Finger Sandwich, Dill Crème Fraiche</li>
<li>Pulled Chicken Croissant, Egg Mayonnaise</li>
<li>Paired with <em>Ti Kuan Yin</em> - a superior oolong tea boasting a flowery fragrance and a lightly astringent infusion</li>
</ul>
<p><img src="/img/kempinski_aftertoonTeaSandwichCroissantFoccacia.jpg" alt="Kempinski Afternoon Tea Sandwich Croissant Foccacia"></p>
<p>The third course and last savoury bites:</p>
<ul>
<li>Classic &amp; Cranberry Scones</li>
<li>Passion Fruit Chocolate Spread, Clotted Cream Berry Jam</li>
<li>Paired with <em>Purple Buds Tea</em> - China oolong carefully blended with notes of citrus astringency</li>
</ul>
<p><img src="/img/kempinski_aftertoonTeaScones.jpg" alt="Kempinski Afternoon Tea Scones"></p>
<p>The intermezzo palate cleanser, which brought forth the Ice:</p>
<ul>
<li>Rasberry Sorbet (with Sparking Wine)</li>
</ul>
<p><img src="/img/kempinski_aftertoonTeaIntermezzoRaspberrySorbet.jpg" alt="Kempinski Afternoon Tea Intermezzo Raspberry Sorbet"></p>
<p>Starting with desserts from the fourth course:</p>
<ul>
<li>Baba Au Rhum which instroduces the Fire</li>
<li>Paired with <em>The Bellini</em> - a rich and flavourful blend of black tea with autumn nuts, peach and fire-red blossoms</li>
</ul>
<p><img src="/img/kempinski_aftertoonTeaBabaAuRhum.jpg" alt="Kempinski Afternoon Tea Baba Au Rum"></p>
<p>The last course is of sweet morsels:</p>
<ul>
<li>Chocholate Marzipan Cake</li>
<li>Citrus Meringue Tart</li>
<li>Plum Streusel</li>
<li>Strawberry Cheesecake</li>
<li>Paired with <em>White Sky Tea</em> - a union of majestic yin zhen white tea leaves which lend a crystalline flavour, and ylang ylang flowers which impart a fragrant oil to the fruity blend</li>
</ul>
<p><img src="/img/kempinski_aftertoonTeaDessert.jpg" alt="Kempinski Afternoon Tea Desserts"></p>
<p>Each piece in the afternoon tea showcased the hotel&rsquo;s unique spin on classic vs contemporary creations which I thoroughly enjoyed.</p>
<hr>
<p><strong>Lobby Lounge</strong> [<a href="https://goo.gl/maps/hf78jEv78jopnd5eA">Map</a>]<br>
Level 1 The Capitol Kempinski Hotel Singapore<br>
15 Stamford Road<br>
Singapore 178906<br>
<a href="https://www.kempinski.com/en/singapore/the-capitol-singapore/dining/the-lobby-lounge/">Website</a> | <a href="https://www.facebook.com/thecapitolkempinski">Facebook</a> | <a href="https://www.instagram.com/capitolkempinski">Instagram</a></p>
<p><strong>Availability</strong><br>
Daily: 2:30am - 5pm</p>

            </div>
            <div class="post-tags">
                <span class="title">Tags</span><span>cakes</span><span>confectionary</span><span>hotel</span><span>singapore</span>
            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://www.instagram.com/_jer.ney/" target="_blank" rel="noopener noreferrer me"
    title="Instagram">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
    <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
</svg>
</a>
<a href="https://www.facebook.com/thejerneysg" target="_blank" rel="noopener noreferrer me"
    title="Facebook">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg>
</a>
<a href="https://www.youtube.com/@thejerney" target="_blank" rel="noopener noreferrer me"
    title="Youtube">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z">
    </path>
    <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 thejerney. All rights reserved. &nbsp;| &nbsp;
        
        
            <a class="menu-link " href="/pages/about/">About</a>
            &nbsp;&nbsp;
        
            <a class="menu-link " href="/pages/privacy/">Privacy</a>
            &nbsp;&nbsp;
        
        </div>
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://thejerney.com/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
