<!DOCTYPE html>
<html lang="en-gb"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Salted &amp; Hung @ Purvis Street | thejerney</title>
<meta property="og:title" content="Salted &amp; Hung @ Purvis Street | thejerney" />
<meta name="twitter:title" content="Salted &amp; Hung @ Purvis Street | thejerney" />
<meta itemprop="name" content="Salted &amp; Hung @ Purvis Street | thejerney" />
<meta name="application-name" content="Salted &amp; Hung @ Purvis Street | thejerney" />
<meta property="og:site_name" content="thejerney" />

<meta name="description" content="Dinner @ Salted &amp; Hung Singapore">
<meta itemprop="description" content="Dinner @ Salted &amp; Hung Singapore" />
<meta property="og:description" content="Dinner @ Salted &amp; Hung Singapore" />
<meta name="twitter:description" content="Dinner @ Salted &amp; Hung Singapore" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />



  <meta itemprop="image" content="https://jerlim.github.io/" />
  <meta property="og:image" content="https://jerlim.github.io/" />
  <meta name="twitter:image" content="https://jerlim.github.io/" />
  <meta name="twitter:image:src" content="https://jerlim.github.io/" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2021-11-16T00:00:00Z />
    <meta property="article:published_time" content=2021-11-16T00:00:00Z />

    
    <meta property="og:article:author" content="Jer" />
    <meta property="article:author" content="Jer" />
    <meta name="author" content="Jer" />
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Salted \u0026 Hung @ Purvis Street",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2021-11-16",
        "description": "Dinner @ Salted \u0026 Hung Singapore",
        "wordCount":  507 ,
        "mainEntityOfPage": "True",
        "dateModified": "2021-11-16",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "thejerney"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.120.4">

    

    <link rel="canonical" href="https://jerlim.github.io/posts/2021/11/salted-and-hung-purvis-street/">
    <link href="/style.min.7a7134cfc4b43f117cff8dec74f8d78fd84ea91e032ca39484e0c8376c971aa6.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://jerlim.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    </head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://jerlim.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                
                <div class="post-thumbnail">
                    <img src="/img/salted&amp;Hung_featured.jpg" alt="Salted &amp; Hung @ Purvis Street">
                </div>
                
                <div class="post-categories">
                    eat
                </div>
                <h1 class="header-title">Salted &amp; Hung @ Purvis Street</h1>
                
                
                <div class="post-meta">
                    <time datetime="2021-11-16T00:00:00&#43;00:00" itemprop="datePublished"> 16 Nov 2021 </time>
                </div>
                
            </header><div class="page-content">
                <p>Nestled along Purvis Street, <strong>Salted &amp; Hung</strong> specialises in Australian cuisine with sustainability in mind. The menu revolves around the creative use of forgotten parts, from skin to bones, protein to innards. This cooking philosophy of Minimal Wastage is conveyed in chef Drew Nocente&rsquo;s creations that celebrate diversity of flavours and showcase the beauty of the forgotten.</p>
<p>To start off the night, the amuse-bouche <strong>1 Bite</strong>, which consisted deep fried beetroot leaf duest with beet root and yuzu sauce, kangaroo sausage roll, ebi and head cheese.</p>
<p><img src="/img/salted&amp;Hung_1biteEbiBeetrootLeaf.jpg" alt="Salted &amp; Hung 1 Bite Beetroot Leaf"></p>
<p><img src="/img/salted&amp;Hung_1biteKangarooSausageRoll.jpg" alt="Salted &amp; Hung 1 Bite Kangaroo Sausage Roll"></p>
<p><img src="/img/salted&amp;Hung_1biteEbi.jpg" alt="Salted &amp; Hung 1 Bite Ebi"></p>
<p><img src="/img/salted&amp;Hung_1biteHeadCheese.jpg" alt="Salted &amp; Hung 1 Bite Head Cheese"></p>
<p>Next up Salted &amp; Hung&rsquo;s <strong>IPA</strong> infused sourdough served with whipped lard and wakame butter. Sourdough trimmings are brewed for 2 weeks using a similar process to beer-marking and glazed with vegetable butter. The butter and lard elevated the bread making it wickedly addictive. Seconds please!</p>
<p><img src="/img/salted&amp;Hung_ipa.jpg" alt="Salted &amp; Hung IPA"></p>
<p><strong>Bafun Uni</strong> was served next. The uni was fresh, creamy, rich and buttery goodness exploding in the mouth. The restaurant used the same buttermilk from the making of the butter for the IPA to make the uni buttermilk emulsion.</p>
<p><img src="/img/salted&amp;Hung_bafunUni.jpg" alt="Salted &amp; Hung Bafun Uni"></p>
<p>The following dish is chef <strong>Drew&rsquo;s Charcutterie</strong> - a selection of house cured meats. We had Seaweed salami and wagyu loin.</p>
<p><img src="/img/salted&amp;Hung_drewsCharcuterie.jpg" alt="Salted &amp; Hung Drew&rsquo;s Charcuterie"></p>
<p>One of the staff then came to our table to present the turbot and explain how they would fully utilize the various parts of the fish in their cooking. The <strong>Aged Turbot</strong> was packed with loads of unami bursting with each bite. Garum and turbot bushi are used the season the vegetables and the sauce is made from turbot liver cooked with vin jaune. The accompanying dashi tea broth was also made from the bones of the turbot which were hung and dried for 2 weeks.</p>
<p><img src="/img/salted&amp;Hung_agedTurbotInTray.jpg" alt="Salted &amp; Hung Aged Turbot In Tray"></p>
<p><img src="/img/salted&amp;Hung_agedTurbot.jpg" alt="Salted &amp; Hung Aged Turbot"></p>
<p>The other main dish for the night is <strong>Dry Aged, Grass Fed Vintage Beef</strong>. The excess beef fat is used to confit the carrots, while pear and shitake reduction are made from beef and vegetable trimmings. The meat is yummy and bursting with flavours. We also opt-ed to upgrade one of the mains to <strong>A4 Kagoshima Wagyu</strong> which was beautifully marbled and melts in the mouth.</p>
<p><img src="/img/salted&amp;Hung_vintageBeefInPot.jpg" alt="Salted &amp; Hung Vintage Beef In Pot"></p>
<p><img src="/img/salted&amp;Hung_vintageBeef.jpg" alt="Salted &amp; Hung Vintage Beef"></p>
<p><img src="/img/salted&amp;Hung_kagoshimaWagyu.jpg" alt="Salted &amp; Hung Kagoshima Wagyu"></p>
<p>For palate cleanser, we were served <strong>Sunchoke</strong> - dark chocolate and kamquat.</p>
<p><img src="/img/salted&amp;Hung_sunchoke.jpg" alt="Salted &amp; Hung Sunchoke"></p>
<p>The main dessert <strong>El Toro Orchard</strong> was personally served by chef Drew, which pays tribute to his growing up years on the family farm in Stanthorpe, Queensland. Chef Drew spent his childhood working the farm and picking apples, and attributes his cooking style and philosophy from his time on the farm. The apple tartin is well balanced with sweet and sour notes complementing each other.</p>
<p><img src="/img/salted&amp;Hung_elToroOrchard.jpg" alt="Salted &amp; Hung El Toro Orchard"></p>
<p>To end of the night <strong>Candy Cart</strong> - fairy bread, milo, golden yaytime bon-bon, anzac biscuit.</p>
<p><img src="/img/salted&amp;Hung_candyCart.jpg" alt="Salted &amp; Hung Candy Cart"></p>
<p><img src="/img/salted&amp;Hung_candyCartBiscuit.jpg" alt="Salted &amp; Hung Candy Cart Biscuit"></p>
<p>Overall I enjoyed the dishes at Salted &amp; Hung, which are earnest and robust in flavours. If you have a Citi Prestige card and snag the Haute Dining deal, it is a must try.</p>
<hr>
<p><strong>Salted &amp; Hung</strong> [<a href="https://goo.gl/maps/zoGuDZZpg3TAPhCKA">Map</a>]<br>
12 Purvis Street<br>
Singapore 188591<br>
<a href="https://saltedandhung.com.sg">Website</a> | <a href="https://www.facebook.com/saltedandhung">Facebook</a> | <a href="https://www.facebook.com/saltedandhung">Instagram</a></p>
<p><strong>Opening Hours</strong><br>
Tue - Wed: (Dinner) 6pm - 20:30pm<br>
Thu - Sun: (Lunch) 12pm - 2.30pm (Dinner) 6pm - 10:30pm<br>
Mon: Closed</p>

            </div>
            <div class="post-tags">
                <span class="title">Tags</span><span>australian</span><span>restaurant</span><span>singapore</span>
            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://www.instagram.com/_jer.ney/" target="_blank" rel="noopener noreferrer me"
    title="Instagram">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
    <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
</svg>
</a>
<a href="https://www.facebook.com/thejerneysg" target="_blank" rel="noopener noreferrer me"
    title="Facebook">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg>
</a>
<a href="https://www.youtube.com/@thejerney" target="_blank" rel="noopener noreferrer me"
    title="Youtube">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z">
    </path>
    <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 thejerney. All rights reserved. &nbsp;| &nbsp;
        
        
            <a class="menu-link " href="/pages/about/">About</a>
            &nbsp;&nbsp;
        
            <a class="menu-link " href="/pages/privacy/">Privacy</a>
            &nbsp;&nbsp;
        
        </div>
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://jerlim.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
