<!DOCTYPE html>
<html lang="en-gb"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Peach Blossoms @ ParkRoyal Collection Marina Bay Singapore | thejerney</title>
<meta property="og:title" content="Peach Blossoms @ ParkRoyal Collection Marina Bay Singapore | thejerney" />
<meta name="twitter:title" content="Peach Blossoms @ ParkRoyal Collection Marina Bay Singapore | thejerney" />
<meta itemprop="name" content="Peach Blossoms @ ParkRoyal Collection Marina Bay Singapore | thejerney" />
<meta name="application-name" content="Peach Blossoms @ ParkRoyal Collection Marina Bay Singapore | thejerney" />
<meta property="og:site_name" content="thejerney" />

<meta name="description" content="Dinner @ Peach Blossoms">
<meta itemprop="description" content="Dinner @ Peach Blossoms" />
<meta property="og:description" content="Dinner @ Peach Blossoms" />
<meta name="twitter:description" content="Dinner @ Peach Blossoms" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />



  <meta itemprop="image" content="https://thejerney.com/" />
  <meta property="og:image" content="https://thejerney.com/" />
  <meta name="twitter:image" content="https://thejerney.com/" />
  <meta name="twitter:image:src" content="https://thejerney.com/" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2021-09-17T00:00:00Z />
    <meta property="article:published_time" content=2021-09-17T00:00:00Z />

    
    <meta property="og:article:author" content="Jer" />
    <meta property="article:author" content="Jer" />
    <meta name="author" content="Jer" />
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Peach Blossoms @ ParkRoyal Collection Marina Bay Singapore",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2021-09-17",
        "description": "Dinner @ Peach Blossoms",
        "wordCount":  537 ,
        "mainEntityOfPage": "True",
        "dateModified": "2021-09-17",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "thejerney"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.120.4">

    

    <link rel="canonical" href="https://thejerney.com/posts/2021/09/peach-blossoms-parkroyal-collection-marina-bay/">
    <link href="/style.min.7a7134cfc4b43f117cff8dec74f8d78fd84ea91e032ca39484e0c8376c971aa6.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://thejerney.com/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T4P390QNTX"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-T4P390QNTX', { 'anonymize_ip': false });
}
</script>
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://thejerney.com/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                
                <div class="post-thumbnail">
                    <img src="/img/peachBlossoms_featured.jpg" alt="Peach Blossoms @ ParkRoyal Collection Marina Bay Singapore">
                </div>
                
                <div class="post-categories">
                    eat
                </div>
                <h1 class="header-title">Peach Blossoms @ ParkRoyal Collection Marina Bay Singapore</h1>
                
                
                <div class="post-meta">
                    <time datetime="2021-09-17T00:00:00&#43;00:00" itemprop="datePublished"> 17 Sep 2021 </time>
                </div>
                
            </header><div class="page-content">
                <p>Helmed by Chef Edward Chong, <strong>Peach Blossoms</strong> restaurant in ParkRoyal Collection Marina Bay serves up aesthetically stunning fusion Chinese dishes which are as pleasing on the eyes as the palette. We did not have a chance to try them out during our <a href="https://thejerney.com/posts/2021/06/parkroyal-collection-marina-bay-staycation">staycation at the hotel</a> earlier this year, and after the most recent P2HA was lifted, we managed to snag the Haute Dining deal to head down for a weekday dinner.</p>
<p>When the <strong>Seafood Fritters filled with Lychee and Cheese (荔枝芝⼠海鲜丸)</strong> was served, it was almost too beautiful to eat. Do not be deceived by the size, the sweet lychee flavour infused in the skin and the savoury chesse and seafood paste in the interior are a perfect match.</p>
<p><img src="/img/peachBlossoms_seafoodFritters.jpg" alt="Peach Blossoms Seafood Fritters"></p>
<p>After a fantastic start, the next dish <strong>Deep-fried &lsquo;Cigar&rsquo; Rolls filled with Foie Gras (鹅肝雪茄卷)</strong> which was served on top an actual ash tray was as much a visual feast as it was addictively good I was left craving for another.</p>
<p><img src="/img/peachBlossoms_cigarRolls.jpg" alt="Peach Blossoms Cigar Rolls"></p>
<p>The <strong>Double-boiled Yunnan Wild Mushrooms with Sea Whelk, Fish Maw, Dried Scallops and Kurobuta Ribs (云南野菌花胶⼲⻉螺头炖⿊豚排)</strong> broth is delicious and comforting. I can only imagine how long it took for them to bring out the flavours of all the ingredients used.</p>
<p><img src="/img/peachBlossoms_doubleBoiledYunanWildMushrooms.jpg" alt="Peach Blossoms Double Boiled Yunan Wild Mushrooms"></p>
<p>Next up is the <strong>Steamed Fillet of Wild Marble Goby with Sakura Prawn in XO Chilli Sauce (极品酱樱花虾蒸野⽣笋壳件)</strong>. The sauce and prawns is addictive and probably goes well with some rice.</p>
<p><img src="/img/peachBlossoms_steamedFillet.jpg" alt="Peach Blossoms Steamed Fillet"></p>
<p>The only dish with not much of a surprise factor for me is the <strong>Braised Abalone with Sea Cucumber stuffed with Minced Shrimp Paste (鲍⻥扣百花酿刺参)</strong>. It sauce was a tad on the salty side for me.</p>
<p><img src="/img/peachBlossoms_braisedAbalone.jpg" alt="Peach Blossoms Braised Abalone"></p>
<p>The final dish before dessert - <strong>Fresh Lobster and Homemade Fish Paste in Supreme Rice Broth served witih Puffed Rice (⻰虾⻥滑汤粥伴⻩⾦脆⽶)</strong>, is Peach Blossom&rsquo;s version of Poached Rice (泡饭). However, unlike the <a href="https://thejerney.com/posts/2021/07/summer-pavilion-the-ritz-carlton-millenia-singapore">Summer Pavilion&rsquo;s</a> version which uses clear stock, the broth in this version has much more depth in flavour, packing a punch which each mouthful without being excessively overpowering. The lobster is fresh and succulent, whil the dish does not leave you thirsty afterwards with the taste of MSG. Definitely one of my top poached rice go to places.</p>
<p><img src="/img/peachBlossoms_lobsterFishPastePaoFan.jpg" alt="Peach Blossoms Lobster Fish Paste Pao Fan"></p>
<p>The palate cleanser dessert served is the <strong>Refreshing Chrysanthemum Jelly served on Ecuador Dragon Fruit (厄⽠多尔⽕⻰果菊花冻)</strong>. Unlike normal red dragon fruits which are mostly tasteless, the yellow ones are sweet and the jelly perfect to wash down any jelat-ness from the meal.</p>
<p><img src="/img/peachBlossoms_chrysanthemumJellyEcuadorDragonFruit.jpg" alt="Peach Blossoms Chrysanthemum Jelly Ecuador Dragon Fruit"></p>
<p>The dinner ended with the <strong>Petit Fours (精致美点)</strong>. The coconut jelly and yam tartlets are decent, my preference more the jelly.</p>
<p><img src="/img/peachBlossoms_petitFours.jpg" alt="Peach Blossoms Petit Fours"></p>
<p>Overall, the service is generally alright, unlike other reviews elsewhere, perhaps due to the small weekday crowd or an improvement after various feedback from customers. What stands out is the delicate care behind creating each dish each a flavour bomb while balanced and not going overbroad. Each course throws you surprises and will leave you craving for more. I certainly will be back to try the other dishes on the menu.</p>
<hr>
<p><strong>Peach Blossoms</strong> [<a href="https://goo.gl/maps/gZEPuAaPU6CD9Gbw9">Map</a>]<br>
6 Raffles Boulevard<br>
Level 5 Parkroyal Collection Marina Bay<br>
Singapore 039594<br>
Tel: +65 6845 1118<br>
<a href="https://www.panpacific.com/en/hotels-and-resorts/pr-collection-marina-bay/dining/peach-blossoms.html">Website</a> | <a href="https://www.facebook.com/peachblossoms.sg">Facebook</a></p>
<p><strong>Opening Hours</strong><br>
Lunch: 12pm - 3pm (Mon - Fri) | 11am - 3pm (Sat - Sun &amp; PH)<br>
Dinner: 6:30pm - 11pm (Daily)</p>

            </div>
            <div class="post-tags">
                <span class="title">Tags</span><span>chinese</span><span>fine dining</span><span>singapore</span>
            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://www.instagram.com/_jer.ney/" target="_blank" rel="noopener noreferrer me"
    title="Instagram">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
    <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
</svg>
</a>
<a href="https://www.facebook.com/thejerneysg" target="_blank" rel="noopener noreferrer me"
    title="Facebook">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg>
</a>
<a href="https://www.youtube.com/@thejerney" target="_blank" rel="noopener noreferrer me"
    title="Youtube">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z">
    </path>
    <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 thejerney. All rights reserved. &nbsp;| &nbsp;
        
        
            <a class="menu-link " href="/pages/about/">About</a>
            &nbsp;&nbsp;
        
            <a class="menu-link " href="/pages/privacy/">Privacy</a>
            &nbsp;&nbsp;
        
        </div>
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://thejerney.com/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
